{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "dist/",
        "watch": true
    },

    "include": [
        "src/**/*"
    ],

    "exclude": [
        "node_modules"
    ]
}